{
  "rust-analyzer.linkedProjects": [
    ".\\wetawelu_solanacontract\\programs\\wetawelu_solanacontract\\Cargo.toml",
    ".\\wetawelu_solanacontract\\programs\\wetawelu_solanacontract\\Cargo.toml"
  ]
}
